PORT=3000
MONGO_PWD=karatina_nyeri_1963
MONGO_URL='mongodb+srv://joseph4muriuki:karatina_nyeri_1963@cluster0.xsp2hkb.mongodb.net/?retryWrites=true&w=majority&dbname=bugtracker_db'
JWT_KEY=21d75919bc515968f4158dca6a9b94ec7af8b8e4544116fe714b9b9623dd65cb
EMAIL='josephmariga256@gmail.com'
PASSWORD='drqwkmxwodqwqksd'